m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xiawe/Desktop/part/simulation/modelsim
Ealu
Z1 w1503300894
Z2 DPx4 work 6 common 0 22 R9XZfaC;V2nSLdPnGGQQj2
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/alu.vhd
Z7 FC:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/alu.vhd
l0
L7
VKIVQ9BKCZ5aN8[8`I=i9?3
!s100 mVkRlgBPfS2A>L@8;5o2K0
Z8 OV;C;10.5b;63
31
Z9 !s110 1535535461
!i10b 1
Z10 !s108 1535535461.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/alu.vhd|
Z12 !s107 C:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 KIVQ9BKCZ5aN8[8`I=i9?3
l16
L14
VJMkODJ7z:^A3GD9O1_R?e1
!s100 K9lNgNiV1ckgBk;YS3n6_1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcommon
R3
R4
R5
Z15 w1503352356
R0
Z16 8C:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/common.vhd
Z17 FC:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/common.vhd
l0
L6
VR9XZfaC;V2nSLdPnGGQQj2
!s100 V0EfCUdZ]IGRkiFbjzYX40
R8
31
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/common.vhd|
Z19 !s107 C:/Users/xiawe/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/common.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L83
Vn[[E;RQ``EGEFGiYiADQg2
!s100 0gjG^3NNP15RFgc`n6X?D2
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Estore_tb
Z20 w1503384178
R2
R3
R4
R5
R0
Z21 8C:/Users/xiawe/Desktop/part/../../OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/store_tb.vhd
Z22 FC:/Users/xiawe/Desktop/part/../../OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/store_tb.vhd
l0
L8
V=hGSTCo>;85bVJb7nOaSm1
!s100 h:II:_C5@YLia:<4>lRUh2
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiawe/Desktop/part/../../OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/store_tb.vhd|
Z24 !s107 C:/Users/xiawe/Desktop/part/../../OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB4/Part 2&3/src/store_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 store_tb 0 22 =hGSTCo>;85bVJb7nOaSm1
l24
L11
ViAoYi8hCaMYHn=jXA8eSd1
!s100 L1;ZKX[CLA92?1H9eSCiA1
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
